# tickets

./: .gitignore
tickets-parent/: pom.xml
tickets-parent/tickets-common/: pom.xml
tickets-parent/tickets-common/remark/: common.sql  project.sql  操作注意事项.txt
tickets-parent/tickets-common/src/main/java/com/track/common/bo/: CityBo.java  IpInfoBo.java  IpLocateBo.java
tickets-parent/tickets-common/src/main/java/com/track/common/constant/: Constants.java  QuartzConstants.java  RabbitConstants.java  SecurityConstant.java  package-info.java
tickets-parent/tickets-common/src/main/java/com/track/common/enums/: BaseEnum.java
tickets-parent/tickets-common/src/main/java/com/track/common/exception/: UtilException.java
tickets-parent/tickets-common/src/main/java/com/track/common/utils/: Base64Util.java  BigDecimalUtil.java  CreateVerifyCodeUtil.java  CronUtils.java  FilePathUtil.java  GuavaUtil.java  HttpRequestContextHolderUtil.java  IpInfoUtil.java  JSONUtils.java  JasyptUtil.java  ListUtil.java  LoggerUtil.java  MD5Utils.java  ObjectUtil.java  RedisUtil.java  SnowFlakeUtil.java  ThreadPoolUtil.java  TreeUtil.java  UsernameUtil.java
tickets-parent/tickets-config/: pom.xml
tickets-parent/tickets-config/src/main/java/com/track/config/config/: DruidConfig.java  RedisConfig.java
tickets-parent/tickets-config/src/main/java/com/track/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
tickets-parent/tickets-config/src/main/java/com/track/config/mybatisplus/: LogicSql.java  PagePlugin.java  StringToListTypeHandler.java
tickets-parent/tickets-config/src/main/java/com/track/config/properties/: DruidProperties.java
tickets-parent/tickets-config/src/main/java/com/track/config/rabbitMQ/: package-info.java
tickets-parent/tickets-core/: pom.xml
tickets-parent/tickets-core/src/main/java/com/track/core/aop/: LogMdcAspect.java
tickets-parent/tickets-core/src/main/java/com/track/core/cros/: CorsConfig.java
tickets-parent/tickets-core/src/main/java/com/track/core/elk/: SystemLog.java
tickets-parent/tickets-core/src/main/java/com/track/core/exception/: LoginFailLimitException.java  MyExceptionHandler.java  ServiceException.java
tickets-parent/tickets-core/src/main/java/com/track/core/fastjson/: WebMvcConfig.java
tickets-parent/tickets-core/src/main/java/com/track/core/filter/: LogMdcFilter.java
tickets-parent/tickets-core/src/main/java/com/track/core/interaction/: JsonViewData.java
tickets-parent/tickets-core/src/main/java/com/track/core/webMvc/: WebMvcConfig.java
tickets-parent/tickets-data/: pom.xml
tickets-parent/tickets-data/src/main/java/com/track/data/bo/: package-info.java
tickets-parent/tickets-data/src/main/java/com/track/data/domain/: package-info.java
tickets-parent/tickets-data/src/main/java/com/track/data/mapper/: package-info.java
tickets-parent/tickets-data/src/main/java/com/track/data/vo/: package-info.java
tickets-parent/tickets-data/src/main/resources/mapper/base/: IBaseMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/elk/: SysLogMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/order/: AreaRegionMapper.xml  BasicSettingMapper.xml  OmAccountLogMapper.xml  OmFeedBackMapper.xml  OmOrderMapper.xml  OmOrderRelSeatMapper.xml  OmRefundFailRecordMapper.xml  OmTicketDetailMapper.xml  OmTicketGradeMapper.xml  OmTicketMapper.xml  OmTicketSceneMapper.xml  OmTicketSeatMapper.xml  OmTicketTempMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/permission/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/quartz/: QuartzJobMapper.xml  QuartzLogJobMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/test/: TbUserMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/ticket/: AreaRegionMapper.xml  BasicSettingMapper.xml  OmSceneGradeRelSeatMapper.xml  OmSceneRelGradeMapper.xml  OmTicketDetailMapper.xml  OmTicketGradeMapper.xml  OmTicketMapper.xml  OmTicketSceneMapper.xml  OmTicketSeatMapper.xml
tickets-parent/tickets-data/src/main/resources/mapper/user/: UmUserMapper.xml
tickets-parent/tickets-elk/: pom.xml
tickets-parent/tickets-elk/src/main/java/com/track/elk/aop/: SystemLogAspect.java
tickets-parent/tickets-elk/src/main/java/com/track/elk/bean/: RequestListener.java
tickets-parent/tickets-elk/src/main/java/com/track/elk/po/: EsLogDo.java
tickets-parent/tickets-elk/src/main/java/com/track/elk/repository/: EsLogRepository.java
tickets-parent/tickets-elk/src/main/java/com/track/elk/service/: EsLogService.java  ISysLogService.java
tickets-parent/tickets-elk/src/main/java/com/track/elk/vo/: SearchLogVo.java
tickets-parent/tickets-order/: pom.xml
tickets-parent/tickets-order/src/main/java/com/track/order/service/: IAreaRegionService.java  IBasicSettingService.java  IOmAccountLogService.java  IOmFeedBackService.java  (+10 more)
tickets-parent/tickets-permission/: pom.xml
tickets-parent/tickets-permission/src/main/java/com/track/permission/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysRoleUserService.java
tickets-parent/tickets-quartz/: pom.xml
tickets-parent/tickets-quartz/src/main/resources/sql/: quartz.txt  sql.txt
tickets-parent/tickets-security/: pom.xml
tickets-parent/tickets-security-login/: pom.xml
tickets-parent/tickets-security-login/src/main/java/com/track/login/: StartApplication.java
tickets-parent/tickets-security-login/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
tickets-parent/tickets-test/: pom.xml
tickets-parent/tickets-user/: pom.xml
tickets-parent/tickets-web/: pom.xml
tickets-parent/tickets-web/src/main/java/com/track/web/: StartApplication.java
tickets-parent/tickets-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  constant.properties  logback-spring.xml  logback.xml  redis.properties
tickets-parent/tickets-web/src/main/resources/templates/mybatis/: entity.java.ftl
(+340 files in other folders)
