<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tickets-parent</artifactId>
        <groupId>com.track</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tickets-quartz</artifactId>
    <description>定时任务模块</description>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.track</groupId>
            <artifactId>tickets-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据模块-->
        <dependency>
            <groupId>com.track</groupId>
            <artifactId>tickets-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--该模块需要依赖的第三方组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!-- spring集成quartz -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- 因为SchedulerFactoryBean中依赖了org.springframework.transaction.PlatformTransactionManager,所以需依赖tx相关包，其实还是quartz有个分布式功能，是使用数据库完成的。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!--job实例支持spring 容器管理 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>