<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tickets-parent</artifactId>
        <groupId>com.chauncy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tickets-test</artifactId>
    <description>测试模块</description>

    <dependencies>

        <!--核心模块-->
        <dependency>
            <groupId>com.track</groupId>
            <artifactId>tickets-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据模块-->
        <dependency>
            <groupId>com.track</groupId>
            <artifactId>tickets-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>