<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tickets-parent</artifactId>
        <groupId>com.track</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tickets-elk</artifactId>
    <description>日志管理模块</description>

    <dependencies>

        <!--数据模块-->
        <dependency>
            <groupId>com.track</groupId>
            <artifactId>tickets-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--核心模块-->
        <dependency>
            <groupId>com.track</groupId>
            <artifactId>tickets-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--elasticsearch-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

    </dependencies>

</project>